version: "2"


services:

  registry9ci:
    image: registry:2
    container_name: registry9ci
    restart: always
    ports:
      - "5000:5000"
    # volumes:
    #   - "../../registry/certs:/certs:ro"
    #   - "../../registry/conf:/etc/docker/registry:ro"
    #   - "../../registry/storage:/var/lib/registry:rw"
